This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apacite.bst
I couldn't open database file sample.bib.bib
---line 43 of file main.aux
 : \bibdata{sample.bib
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "greenwade93"
Warning--I didn't find a database entry for "Einstein"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 2 error messages)
